{
  "servers": {
    "openworld": {
      "type": "stdio",
      "command": "${workspaceFolder}/backend/target/debug/mcp",
      "args": [],
      "env": {
        "MEMORY_DIR": "${workspaceFolder}/backend/memory",
        "REPORTS_DIR": "${workspaceFolder}/backend/reports"
      }
    }
  }
}
